# NewsReader

./: README.md
app/: build.gradle
app/src/androidTest/java/speckauskas/dovydas/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/speckauskas/dovydas/newsreader/: MainActivity.kt
app/src/main/java/speckauskas/dovydas/newsreader/contract/: ContractInterface.kt
app/src/main/java/speckauskas/dovydas/newsreader/model/: DataSource.kt  NewsPostModel.kt  NewsPostRecyclerAdapter.kt
app/src/main/java/speckauskas/dovydas/newsreader/model/RetrofitAPI/: ApiFactory.kt  ApiInterface.kt
app/src/main/java/speckauskas/dovydas/newsreader/presenter/: NewsPostDetailsPresenter.kt  NewsPostListPresenter.kt
app/src/main/java/speckauskas/dovydas/newsreader/view/: INewsPostViewHolder.kt  NewsDetailsActivity.kt  NewsPostListActivity.kt  NewsPostRecyclerAdapter.kt  NewsPostViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_news_post_list.xml  drawer_view.xml  layout_news_post_list_item.xml
app/src/test/java/speckauskas/dovydas/newsreader/: ExampleUnitTest.kt
app/src/test/java/speckauskas/dovydas/newsreader/model/: NewsPostModelTest.kt  NewsPostsModelListTest.kt
app/src/test/java/speckauskas/dovydas/newsreader/presenter/: NewsPostListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
